<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- [if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet">
    <!-- <![endif]-->
    <title>Email Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
      <tr>
        <td align="center" valign="top">
          <!-- Main-->
          <table class="mobile-shell" width="650" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                <!-- Header-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 10px 0px 0 0;">
                  <!-- Logo-->
                  <tr>
                    <td class="p30-15 img-center" bgcolor="#ffffff" style="padding: 15px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/logo.png" width="146" border="0" alt=""></a></td>
                  </tr>
                  <!-- END Logo-->
                </table>
                <!-- END Header-->
                <!-- Section 1-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                  <tr>
                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/hero.jpg" width="100%" border="0" alt=""></td>
                  </tr>
                  <tr>
                    <td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h5-center" style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Ut enim minim Veniam Quis</td>
                        </tr>
                        <tr>
                          <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Darure Reprehenderit Velit!</td>
                        </tr>
                        <tr>
                          <td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse.</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;"><a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">View More</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 1-->
                <!-- Section 2-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
                        <tr>
                          <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_blue.jpg" width="650" height="162" border="0" alt=""></td>
                        </tr>
                        <tr>
                          <td class="p0-15" style="padding: 0px 30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
                                  <multiline>Upcoming Events</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td class="pb40" style="padding-bottom:40px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="event-separator" style="padding-bottom:40px; border-bottom:1px solid #ffffff;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <th class="column-top" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="date" style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding-bottom:6px;">
                                                    <multiline>Sept</multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="day" style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; font-weight:bold;">
                                                    <multiline>17</multiline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    <multiline>Headline</multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;">
                                                    <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo dolore setr tempore alipsinung.</multiline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                            <th class="column-top" width="156" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="right">
                                                    <table class="m-left" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="text-button button-blue" style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;">
                                                          <multiline><a class="link-blue" href="#" target="_blank" style="color:#1e52bd; text-decoration:none;"><span class="link-blue" style="color:#1e52bd; text-decoration:none;">View More</span></a></multiline>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="pb40" style="padding-bottom:40px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <th class="column-top" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="date" style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding-bottom:6px;">
                                              <multiline>Sept</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="day" style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; font-weight:bold;">
                                              <multiline>17</multiline>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                      <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                              <multiline>Headline</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;">
                                              <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo dolore setr tempore alipsinung.</multiline>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                      <th class="column-top" width="156" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="right">
                                              <table class="m-left" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="text-button button-blue" style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;">
                                                    <multiline><a class="link-blue" href="#" target="_blank" style="color:#1e52bd; text-decoration:none;"><span class="link-blue" style="color:#1e52bd; text-decoration:none;">View More</span></a></multiline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text-button button-blue2" style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:#1e52bd; color:#ffffff;">
                                        <multiline><a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">View All Events</span></a></multiline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_blue_white.jpg" width="650" height="160" border="0" alt=""></td>
                  </tr>
                </table>
                <!-- END Section 2-->
                <!-- Section 3-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                  <tr>
                    <td class="p0-15-30" style="padding: 0px 30px 70px 30px;" bgcolor="#ffffff">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h2-center pb40" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:40px;">
                            <multiline>Upcoming Videos</multiline>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb30" style="padding-bottom:30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="separator2" style="padding-bottom:40px; border-bottom:1px solid #ebebeb;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    <multiline>Headline</multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text grey pb10" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#a1a1a1; padding-bottom:10px;">
                                                    <multiline>Sept 15, 10:00 pm</multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                                    <multiline>Lorem ipsum dolor sit amet, dolore consectetur adipisicing elit sed do.</multiline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="img" valign="top" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" valign="top" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="28" height="28" border="0" alt=""></td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                      <th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    <multiline>Headline</multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text grey pb10" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#a1a1a1; padding-bottom:10px;">
                                                    <multiline>Sept 15, 10:00 pm</multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                                    <multiline>Lorem ipsum dolor sit amet, dolore consectetur adipisicing elit sed do.</multiline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="img" valign="top" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" valign="top" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="28" height="28" border="0" alt=""></td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb30" style="padding-bottom:30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image12.jpg" width="80" height="80" border="0" alt=""></td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                      <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                    <multiline>Headline</multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text grey pb10" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#a1a1a1; padding-bottom:10px;">
                                                    <multiline>Sept 15, 10:00 pm</multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                                    <multiline>Lorem ipsum dolor sit amet, dolore consectetur adipisicing elit sed do. Lorem ipsum dolor sit amet, dolore consectetur adipisicing elit sed do.</multiline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="content-spacing" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" valign="top" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="28" height="28" border="0" alt=""></td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-button button-blue" style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;">
                                  <multiline><a class="link-blue" href="#" target="_blank" style="color:#1e52bd; text-decoration:none;"><span class="link-blue" style="color:#1e52bd; text-decoration:none;">View All Videos</span></a></multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 3-->
                <!-- Section 4-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                  <tr>
                    <td class="bg" background="images/video_image1.jpg" bgcolor="#535155" valign="top" height="280">
                      <!--
                      [if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 280px">
                      <v:fill type="frame" src="images/video_image1.jpg" color="#535155" />
                      <v:textbox inset="0,0,0,0">
                      <![endif]
                      -->
                      <div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="content-spacing" height="280" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                            <td style="padding: 30px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/360_view.png" width="101" height="69" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                      <tr>
                                        <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                          <multiline><a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Start Now</span></a></multiline>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="content-spacing" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--
                      [if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]
                      -->
                    </td>
                  </tr>
                </table>
                <!-- END Section 4-->
                <!-- Section 5-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tr>
                    <td class="p30-15-0" style="padding: 70px 30px 0px 30px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h5-center" style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">
                            <multiline>Ut enim minim Veniam Quis</multiline>
                          </td>
                        </tr>
                        <tr>
                          <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
                            <multiline>Text With Title Example</multiline>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 25px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_image1.jpg" width="290" height="260" border="0" alt=""></td>
                                <td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_image2.jpg" width="290" height="260" border="0" alt=""></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center pb20" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;">
                            <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br></span>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<span class="m-hide"><br></span>exercitation ullamco laboris nisi ut aliquip ex ea commodo conse.</multiline>
                          </td>
                        </tr>
                        <!-- Button-->
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-button3" style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;">
                                  <multiline><a class="link" href="#" target="_blank" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">View More</span></a></multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END Button-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 5-->
                <!-- Section 6-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tr>
                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_blue.jpg" width="650" height="160" border="0" alt=""></td>
                  </tr>
                  <tr>
                    <td class="p0-15" style="padding: 0px 30px;" bgcolor="#dde8fd">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td bgcolor="#ffffff" valign="top">
                                              <table class="border" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                                                <tr>
                                                  <td class="border" bgcolor="#dde8fd" height="40" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&amp;nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="img-center" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/free_person_image.jpg" width="80" height="80" border="0" alt=""></td>
                                            <td bgcolor="#ffffff" valign="top">
                                              <table class="border" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                                                <tr>
                                                  <td class="border" bgcolor="#dde8fd" height="40" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&amp;nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                          <tr>
                                            <td class="content" style="padding:30px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/orange_quote.jpg" width="26" height="20" border="0" alt=""></td>
                                                </tr>
                                                <tr>
                                                  <td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">
                                                    <multiline><em>Lorem ipsum dolor sit amet, dolore.Lorem ipsum dolor sit set do amet, dolore consectetur eta adipisicing elit sed do!</em></multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-2 center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; text-align:center;">
                                                    <multiline>&amp;mdash; Jessie Doe</multiline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                <th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td bgcolor="#ffffff" valign="top">
                                              <table class="border" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                                                <tr>
                                                  <td class="border" bgcolor="#dde8fd" height="40" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&amp;nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="img-center" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/free_person_image.jpg" width="80" height="80" border="0" alt=""></td>
                                            <td bgcolor="#ffffff" valign="top">
                                              <table class="border" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                                                <tr>
                                                  <td class="border" bgcolor="#dde8fd" height="40" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&amp;nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                          <tr>
                                            <td class="content" style="padding:30px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/orange_quote.jpg" width="26" height="20" border="0" alt=""></td>
                                                </tr>
                                                <tr>
                                                  <td class="text-center" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">
                                                    <multiline><em>Lorem ipsum dolor sit amet, dolore.Lorem ipsum dolor sit set do amet, dolore consectetur eta adipisicing elit sed do!</em></multiline>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-2 center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; text-align:center;">
                                                    <multiline>&amp;mdash; Jessie Doe</multiline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_blue_white.jpg" width="650" height="160" border="0" alt=""></td>
                  </tr>
                </table>
                <!-- END Section 6-->
                <!-- Section 7-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tr>
                    <td class="p30-15" bgcolor="#ffffff" style="padding: 0px 30px 50px 30px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h5 center" style="text-align:center;">
                            <multiline>Ut enim minim Veniam Quis</multiline>
                          </td>
                        </tr>
                        <tr>
                          <td class="h2-center pb40" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:40px;">
                            <multiline>Text With Title Example</multiline>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb40" style="padding-bottom:40px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top" width="285" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text-year" valign="top" width="52" style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                        <multiline><strong>2006</strong></multiline>
                                      </td>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="h5-black2 pb20" style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:20px;">
                                              <multiline>HEADLINE</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                              <multiline>Lorem ipsum dolor sit amet, consectur sete adipisicing elit, sed do eiusmod tempor eter incididunt ut labore et.</multiline>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                <th class="column-top" width="285" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text-year" valign="top" width="52" style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                        <multiline><strong>2007</strong></multiline>
                                      </td>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="h5-black2 pb20" style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:20px;">
                                              <multiline>HEADLINE</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                              <multiline>Lorem ipsum dolor sit amet, consectur sete adipisicing elit, sed do eiusmod tempor eter incididunt ut labore et.</multiline>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb40" style="padding-bottom:40px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text-year" valign="top" width="52" style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                        <multiline><strong>2010</strong></multiline>
                                      </td>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="h5-black2 pb20" style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:20px;">
                                              <multiline>HEADLINE</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                              <multiline>Lorem ipsum dolor sit amet, consectur sete adipisicing elit, sed do eiusmod tempor eter incididunt ut labore et.</multiline>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                <th class="column-top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text-year" valign="top" width="52" style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                        <multiline><strong>2014</strong></multiline>
                                      </td>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="h5-black2 pb20" style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:20px;">
                                              <multiline>HEADLINE</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                                              <multiline>Lorem ipsum dolor sit amet, consectur sete adipisicing elit, sed do eiusmod tempor eter incididunt ut labore et.</multiline>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-button3" style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;">
                                  <multiline><a class="link" href="#" target="_blank" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">View More</span></a></multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 7-->
                <!-- Section 8-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1546a9">
                  <tr>
                    <td class="p30-15" style="padding: 70px 30px;" align="center">
                      <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                        <tr>
                          <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                              <tr>
                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_logo1.jpg" width="91" height="27" border="0" alt=""></td>
                                <td class="content-spacing" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_logo2.jpg" width="116" height="27" border="0" alt=""></td>
                              </tr>
                            </table>
                          </th>
                          <th class="column-empty" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                          <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                              <tr>
                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_logo3.jpg" width="87" height="39" border="0" alt=""></td>
                                <td class="content-spacing" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_logo4.jpg" width="100" height="39" border="0" alt=""></td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 8-->
                <!-- Footer-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 30px 0">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="m-padder2" align="center">
                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                              <tr>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_youtube.png" width="26" height="26" border="0" alt=""></a></td>
                                <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico4_instagram.png" width="26" height="26" border="0" alt=""></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                      <multiline>Want to change how you receive these emails? <br>You can<a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">update your preferences</span></a>or<a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">unsubscribe</span></a>from this list.</multiline>
                    </td>
                  </tr>
                </table>
                <!-- END Footer-->
              </td>
            </tr>
          </table>
          <!-- END Main-->
        </td>
      </tr>
    </table>
  </body>
</html>