<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- [if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <!-- <![endif]-->
    <title>Email Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd" dir="rtl">
        <tr>
            <td align="center" valign="top">
                <!-- Main-->
                <table class="mobile-shell" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <!-- Header-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 10px 0px 0 0;">
                                <!-- Logo-->
                                <tr>
                                    <td class="p30-15 img-center" bgcolor="#ffffff" style="padding: 15px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;">
                                        <a href="#" target="_blank"><img src="images/logo.png" width="220" border="0" alt=""></a>
                                    </td>
                                </tr>
                                <!-- END Logo-->
                            </table>
                            <!-- END Header-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- Main-->
                                        <table class="mobile-shell" width="650" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <!-- Section 1-->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <img src="images/cover.jpg" width="100%" border="0" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="h5-center" style="color:#a1a1a1; font-family:'Tajawal', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">
                                                                            رسالة شكر</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h2-center" style="color:#000000; font-family:'Tajawal', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
                                                                            شكرا على اشتراكك معنا!</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-center" style="color:#5d5c5c; font-family:'Tajawal', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">
                                                                            وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Tajawal', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                        <a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span
                                                                                                class="link-white"
                                                                                                style="color:#ffffff; text-decoration:none;">زيارة
                                                                                                الموقع</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Footer-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 30px 0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="m-padder2" align="center">
                                                    <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                        <tr>
                                                            <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt=""></a>
                                                            </td>
                                                            <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt=""></a>
                                                            </td>
                                                            <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img src="images/ico4_youtube.png" width="26" height="26" border="0" alt=""></a>
                                                            </td>
                                                            <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img src="images/ico4_instagram.png" width="26" height="26" border="0" alt=""></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="text-footer2 p30-15" style="padding: 15px 15px 0 15px; color:#a9b6e0; font-family:'Tajawal', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                                        <multiline>هل تريد تغيير طريقة تلقي الإيميل؟ <br> يمكنك<a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white"
                                                    style="color:#ffffff; text-decoration:none;"> تحديث
                                                    الطريقة</span></a> أو
                                            <a class="link-white" href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link-white"
                                                    style="color:#ffffff; text-decoration:none;">إلغاء الاشتراك
                                                </span></a>من القائمة
                                        </multiline>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p30-15 img-center" bgcolor="transparent" style="padding: 15px;font-size:0pt; line-height:0pt; text-align:center;">
                                        <a href="#" target="_blank"><img src="images/alfoad.png" width="150" border="0" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Footer-->
                        </td>
                    </tr>
                </table>
                <!-- END Main-->
            </td>
        </tr>
    </table>
</body>

</html>